(1, 'Australia', 'Australian Capital Territory', 595, Timestamp('2008-01-01 00:00:00')),
(2, 'Australia', 'Northern Territory', 665, Timestamp('2008-01-12 00:00:00')),
(3, 'Australia', 'South Australia', 2000, Timestamp('2012-01-07 00:00:00')),
(4, 'Australia', 'Tasmania', 2000, Timestamp('2010-01-01 00:00:00')),
(5, 'Australia', 'Victoria', 2000, Timestamp('2015-12-09 00:00:00')),
(6, 'Australia', 'Western Australia', 2000, Timestamp('2010-01-01 00:00:00')),
(7, 'Canada', 'New Brunswick', 1105, Timestamp('2007-05-07 00:00:00')),
(8, 'Canada', 'Newfoundland and Labrador', 2105, Timestamp('2014-07-02 00:00:00')),
(9, 'Canada', 'Northwest Territories', 1500, Timestamp('2005-03-04 00:00:00')),
(10, 'Canada', 'Nunavut', 1210, Timestamp('2015-04-04 00:00:00')),
(11, 'Canada', 'Yukon', 1210, Timestamp('2009-06-03 00:00:00')),
(12, 'France', 'Basse-Normandie', 350, Timestamp('2012-06-06 00:00:00')),
(13, 'France', 'Corse', 245, Timestamp('2013-06-07 00:00:00')),
(14, 'France', 'Franche-Comté', 350, Timestamp('2009-12-15 00:00:00')),
(15, 'France', 'La Réunion', 400, Timestamp('2015-01-01 00:00:00')),
(16, 'France', 'Limousin', 385, Timestamp('2010-06-03 00:00:00')),
(17, 'France', 'Martinique', 350, Timestamp('2007-07-08 00:00:00')),
(18, 'France', 'Mayotte', 310, Timestamp('2012-08-08 00:00:00')),
(19, 'Germany', 'Berlin', 1295, Timestamp('2015-04-04 00:00:00')),
(20, 'Germany', 'Brandenburg', 1715, Timestamp('2012-12-15 00:00:00')),
(21, 'Germany', 'Freie Hansestadt Bremen', 560, Timestamp('2018-06-03 00:00:00')),
(22, 'Germany', 'Freistaat Thüringen', 2000, Timestamp('2008-03-06 00:00:00')),
(23, 'Germany', 'Hamburg', 1365, Timestamp('2010-01-01 00:00:00')),
(24, 'Germany', 'Hessen', 1855, Timestamp('2012-12-15 00:00:00')),
(25, 'Germany', 'Mecklenburg-Vorpommern', 1610, Timestamp('2010-01-01 00:00:00')),
(26, 'Germany', 'Saarland', 350, Timestamp('2019-03-05 00:00:00')),
(27, 'Germany', 'Sachsen-Anhalt', 2000, Timestamp('2008-08-08 00:00:00')),
(28, 'Italy', 'Caltanissetta', 1200, Timestamp('2012-12-15 00:00:00')),
(29, 'Italy', 'Enna', 1000, Timestamp('2008-01-01 00:00:00')),
(30, 'Italy', 'Pesaro', 2100, Timestamp('2008-01-12 00:00:00')),
(31, 'Netherlands', 'Drenthe', 1085, Timestamp('2012-01-07 00:00:00')),
(32, 'Netherlands', 'Flevoland', 910, Timestamp('2010-01-01 00:00:00')),
(33, 'Netherlands', 'Friesland', 1540, Timestamp('2015-12-09 00:00:00')),
(34, 'Netherlands', 'Groningen', 1365, Timestamp('2010-01-01 00:00:00')),
(35, 'Netherlands', 'Zeeland', 1225, Timestamp('2007-05-07 00:00:00')),
(36, 'United Kingdom', 'Armagh', 1300, Timestamp('2014-07-02 00:00:00')),
(37, 'United Kingdom', 'Ayrshire', 2100, Timestamp('2005-03-04 00:00:00')),
(38, 'United Kingdom', 'Belfast', 1800, Timestamp('2015-04-04 00:00:00')),
(39, 'United Kingdom', 'Blaenau Gwent', 2100, Timestamp('2009-06-03 00:00:00')),
(40, 'United Kingdom', 'Dungannon and South Tyrone', 1300, Timestamp('2012-06-06 00:00:00')),
(41, 'United Kingdom', 'Fermanagh', 2100, Timestamp('2013-06-07 00:00:00')),
(42, 'United Kingdom', 'North Down', 1900, Timestamp('2009-12-15 00:00:00')),
(43, 'United States', 'Alaska', 1190, Timestamp('2015-01-01 00:00:00')),
(44, 'United States', 'Arkansas', 2000, Timestamp('2010-06-03 00:00:00')),
(45, 'United States', 'Connecticut', 2000, Timestamp('2007-07-08 00:00:00')),
(46, 'United States', 'Delaware', 1015, Timestamp('2012-08-08 00:00:00')),
(47, 'United States', 'Hawaii', 1120, Timestamp('2015-04-04 00:00:00')),
(48, 'United States', 'Idaho', 1540, Timestamp('2012-12-15 00:00:00')),
(49, 'United States', 'Iowa', 2000, Timestamp('2018-06-03 00:00:00')),
(50, 'United States', 'Kansas', 2000, Timestamp('2008-03-06 00:00:00')),
(51, 'United States', 'Maine', 1295, Timestamp('2010-01-01 00:00:00')),
(52, 'United States', 'Mississippi', 2000, Timestamp('2009-06-03 00:00:00')),
(53, 'United States', 'Montana', 1260, Timestamp('2012-06-06 00:00:00')),
(54, 'United States', 'Nebraska', 2000, Timestamp('2013-06-07 00:00:00')),
(55, 'United States', 'Nevada', 2000, Timestamp('2009-12-15 00:00:00')),
(56, 'United States', 'New Hampshire', 1260, Timestamp('2015-01-01 00:00:00')),
(57, 'United States', 'New Mexico', 1645, Timestamp('2010-06-03 00:00:00')),
(58, 'United States', 'North Dakota', 1330, Timestamp('2007-07-08 00:00:00')),
(59, 'United States', 'Oregon', 2000, Timestamp('2012-08-08 00:00:00')),
(60, 'United States', 'Rhode Island', 1260, Timestamp('2005-04-04 00:00:00')),
(61, 'United States', 'South Carolina', 2000, Timestamp('2012-12-15 00:00:00')),
(62, 'United States', 'South Dakota', 1120, Timestamp('2018-06-03 00:00:00')),
(63, 'United States', 'Utah', 2000, Timestamp('2008-03-06 00:00:00')),
(64, 'United States', 'Washington DC', 1330, Timestamp('2010-01-01 00:00:00')),
(65, 'United States', 'West Virginia', 1785, Timestamp('2012-01-01 00:00:00')),
(66, 'United States', 'Wyoming', 840, Timestamp('2014-01-01 00:00:00')),
(0, 'Online', 'Online', 0, Timestamp('2010-01-01 00:00:00')),
